<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabas landing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope&family=Raleway:wght@500&display=swap');
    </style>
</head>
<body>
<a name="up" class="up_link"></a>
<div class="up"><a href="#up" class="up_link">^</a></div>
<header>
    
    <div class="bg">
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/235/235392.png" alt="logo">
        <h1>JABA STORE</h1>
    </div> 
    <div class="right_part">
        <div class="shop">
            <a href="#our_frogs">Наши жабки</a>
        </div>
        <div class="news">
            <a href="#news">Новости</a>
        </div>
        
        <div class="your_cart">
            <a href="">Корзина &#128722;</a> 
        </div>
    </div>
</header>
<section class="all">
<section class="part1">
    <div class="main">
        <h2>Забери жабку домой уже сегодня!</h2>
        <br>
        <p class="line">Более 300 видов рептилий и земноводных от 1000 рублей</p>
        <input class="search" type="text" placeholder="Поиск по сайту"></input>
        <button class="search_btn">Найти</button>
   </div>
     
</section>

<section class="part2">
    
    <div class="maintxt_part2">
        <h2>Преимущества</h2>
    </div>
    <div class="row">
       <div class="column">
            <img class="icons" src="../images/002-location.png" alt="location_icon">
            <h3 class="pluses">Более 300 магазинов по всей России и СНГ</h3>
            <p class="discription">Вашу жабку можно забрать лично~ Просто обратитесь в ближайший магазин для консультации</p>
        </div>
        <div class="column">
            <img class="icons" src="../images/003-delivery.png" alt="delivery_icon">
            <h3 class="pluses">Доставим за сутки по всей России</h3>
            <p class="discription">Доставим вашу жабку домой, если вы живете в России или СНГ. Мы обеспечим аккуратную перевозку вашего питомца!</p>
        </div>
        <div class="column">
            <img class="icons" src="../жабий лендинг/images/001-turtle.png" alt="turtle_icon">
            <h3 class="pluses">Продаем более 300 видов рептилий и земноводных</h3>
            <p class="discription">У нас найдется жабка на любой вкус! (А еще есть насекомые, земноводные и паукообразные)</p>
        </div>  
    </div> 
     
</section>  
<section class="our_frogs">
    <div class="froggy_header"><a name ="our_frogs"></a><h2>Наши жабки</h2></div>
    <div class="assortment">
        <div class="row_jabas">
            <div class="item">
                <img class="frogs" src="https://planetexotic.ru/wa-data/public/shop/products/74/06/674/images/8942/8942.750.jpg" alt="frog_rogatka">
                <h3>Рогатая лягушка Крэнвелла</h3>
                <h3>(Ceratophrys cranwelli)</h3>
                <p>2150 руб.</p>
                <button class="cart">В корзину &#128722;</button>
            </div>
            <div class="item">
                <img class="frogs" src="https://planetexotic.ru/wa-data/public/shop/products/82/40/4082/images/8940/8940.750.jpg" alt="australian_kvaksha">
                <h3>Австралийские квакши </h3>
                <h3>(Litoria caerulea)</h3>
                <p>1950 руб.</p>
                <button class="cart">В корзину &#128722;</button>
            </div>  
        </div>
        <div class="row_jabas">
            <div class="item">
                <img class="frogs" src="https://exomenu.ru/images/watermarked/1/detailed/268/DSC02977_%E2%80%94_%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.JPG" alt="ceratophrys_fantasy">
                <h3>Рогатка фантастическая </h3>
                <h3>(Ceratophrys Fantasy)</h3>
                <p>3500 руб.</p>
                <button class="cart">В корзину &#128722;</button>
            </div>
            <div class="item">
                <img class="frogs" src="https://exotic-city.ru/upload/resize_cache/webp/iblock/99d/58w2586oicywoybzh81mwogkfoqiuep8.webp" alt="varanus_exanthematicus">
                <h3>Капский варан </h3>
                <h3>(Varanus exanthematicus)</h3>
                <p>21000 руб.</p>
                <button class="cart">В корзину &#128722;</button>
            </div>
        </div>
        <div class="row_jabas">
            <div class="item">
                <img class="frogs" src="https://exo-life.ru/upload/resize_cache/iblock/2fc/430_558_1/cqt2gq10opcinwattgi0lgdlm8b6lekq.jpg" alt="super_anaconda">
                <h3>Свиноносый уж "Heterodon nasicus" </h3>
                <h3>(морфа Super Anaconda)</h3>
                <p>19500 руб.</p>
                <button class="cart">В корзину &#128722;</button>
            </div>
            <div class="item">
                <img class="frogs" src="https://planetexotic.ru/wa-data/public/shop/products/00/29/2900/images/8958/8958.970.jpg" alt="Эублефар Hypo Tangerine">
                <h3>Эублефар </h3>
                <h3>(Hypo Tangerine)</h3>
                <p>5800 руб.</p>
                <button class="cart">В корзину &#128722;</button>
            </div>
        </div>   
    </div>

</section>
<section class="news_all">
    <h2><a name ="news"></a>Новости магазина</h2>
    <div class="row">
        <div class="news column bg1">
            <h3 class="news line_news">Новые виды жабок в наличии</h3>
            <p class="news_p ">В продажу поступили новые редкие виды жаб. Подробнее узнать в разделе</p>
            <p class="news_p"><a href="#our_frogs">"Наши жабки"</a></p>
        </div>
        <div class="news column bg2">
            <h3 class="news line_news">Советы: чем кормить черепах? </h3>
            <p class="news_p">Мы подготовили статью для тех, кто очень хочет завести своего первого маленького медленного друга, но не знает как за ним ухаживать.</p>
            <p class="news_p"><a href="https://zoogalereya.ru/articles/chem-kormit-cherepakhu-sostavlyaem-pravilnyi-ratsion_art.html">Читать статью</a></p>
        </div>
    
        <div class="news column bg3">
            <h3 class="news line_news">Первые рыбки скоро в продаже!</h3>
            <p class="news_p">Мы постоянно расширяем свой ассортимент, поэтому в продаже скоро появятся тропические рыбки!</p>
        </div>
        <div class="news column bg4">
            <h3 class="news line_news">Рептилиум 2022, коротко о главном</h3>
            <p class="news_p">Наши рпедставители 3й год посещают выставку-продажу "Рептилиум". Расскажем как прошло мероприятие в этом году.</p>
            <p class="news_p"><a href="https://vk.com/album-100882506_289756039">Смотреть фото</a></p>
        </div>
        <div class="news column bg5">
            <h3 class="news line_news">Скидки до 40% на корма для черепах</h3>
            <p class="news_p">
                Успейте выгодно купить корм для своего любимого друга с панцырем!
            </p>
        </div>
        <div class="news column bg6">
            <h3 class="news line_news">Новый магазин в Минске открыт!</h3>
            <p class="news_p">
               Мы открыли еще одну точку в Минске. Фото с открытия можно посмотреть в нашей группе вк
            </p>
            <p class="news_p">
                <a href="">Смотреть фото</a>
            </p>
        </div>
    </div>
    </section>
</section>
<footer>
    <div class="right_part footer">&#169;JABA STORE</div>
    <div class="right_part footer">Контактный телефон: +7-917-333-45-67</div>
    <div class="right_part footer">email: jaba_store@gmail.ru</div>
    <div class="right_part footer">
        <a href=""><img src="https://logos-download.com/wp-content/uploads/2021/06/Vkontakte_icon_Logo_2020.png" alt="vk link" class="footer_img"></a>
        <a href=""><img src="https://i1.wp.com/upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="inst link" class="footer_img"></a>   
    </div>
    <div class="right_part footer"></div>
</footer>
</body>
</html>